# tezkor-interview-android-base

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tezkor/interview/: TestActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tezkor/interview/: ExampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
